YuuManga/MainWindow.xaml

<Window x:Class="YuuManga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YuuManga"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Initialized="Window_Initialized"
        WindowStartupLocation="CenterScreen" Closed="Window_Closed" ResizeMode="NoResize">
    
    <Grid Background="#FF1F1F1F" Width="800" Height="434" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Rectangle Margin="296,32,296,371" RadiusY="4.667" RadiusX="4.667" Fill="Beige" Width="208" Height="31"/>
        <TextBox BorderThickness="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" Margin="302,35,302,374" Height="25" Width="196" TextChanged="TextBox_TextChanged" LostFocus="TextBox_LostFocus"/>
        <ListView x:Name="listView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="138,87,138,42">
           <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="95">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageLink}" Width="80" Height="105" Stretch="Fill"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontSize="25"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
